.product-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "card card card"
    "card card card"
    "card card card";
    grid-gap: 10px;
    margin: 10px;
    padding: 10px;
    border: #0b682e solid 3px;
    border-radius: 5px;
}

.product-card-image{
    grid-area: card;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-card-content{
    grid-area: card;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
}